# SpringHibernateJPA

./: pom.xml
src/main/java/com/example/springhibernatejpa/: SpringHibernateJpaApplication.java
src/main/java/com/example/springhibernatejpa/Dao/: TeamDAO.java  TeamDAOImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/example/springhibernatejpa/config/: WebAppConfig.java
src/main/java/com/example/springhibernatejpa/controller/: LinkController.java  TeamController.java
src/main/java/com/example/springhibernatejpa/model/: Team.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: add-team-form.jsp  edit-team-form.jsp  home.jsp  list-of-teams.jsp
src/test/java/com/example/springhibernatejpa/: SpringHibernateJpaApplicationTests.java
